include "include/robots.inc"

# Simulation settings
resolution 0.02
interval_sim 100  

# Configure the GUI window
window
(
  size [ 700.000 700.000 ] 
  scale 30.0
  center [ 0.0 0.0 ]
  rotate [ 0  0 ]
  show_data 1
)

# Define a wall model
define wall model
(
  size [0.1 16.0 1.0] # 16 meters long (Matches Cave size)
  color "black"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# --- THE 4 WALLS (Creating a 16x16m Room) ---
# Top Wall
wall( pose [ 0 8 0 90 ] size [0.1 16.0 1.0])
# Bottom Wall
wall( pose [ 0 -8 0 90 ] size [0.1 16.0 1.0])
# Left Wall
wall( pose [ -8 0 0 0 ] size [0.1 16.0 1.0])
# Right Wall
wall( pose [ 8 0 0 0 ] size [0.1 16.0 1.0])

# --- THE ROBOT (At the exact center 0,0) ---
pioneer2dx_with_laser 
(
  name "robot_0"
  color "red" 
  pose [ 0 0 0 0 ] 
)